<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--  -->
    <style>
        .custom-navbar {
            background-color: yellow;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .heroes {
            padding-top: 56px;
            /* Adjust this value according to your navbar height */
        }

        .footer {
            background-color: yellow;
        }

        .card-promo {
            background-color: lemonchiffon;
        }

        .card-img-wrapper {
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .card-img-wrapper img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            transition: transform 0.3s ease;
        }

        .card-img-wrapper:hover img {
            transform: scale(1.1);
            cursor: pointer;
            z-index: 1;
        }

        .card-img-wrapper::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .card-img-wrapper:hover::before {
            opacity: 1;
        }

        .card-img-wrapper::after {
            content: '\f03e';
            /* Unicode for zoom-in icon */
            font-family: FontAwesome;
            font-size: 2rem;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .card-img-wrapper:hover::after {
            opacity: 1;
        }


        .social-icons {
            margin-top: 10px;
            text-align: center;
        }

        .social-icon img {
            width: 70px;
            height: auto;
        }

        .social-icon {
            display: inline-block;
            margin: 0 5px;
            background-color: l;
        }

        .accordion {
            --bs-accordion-btn-bg: #ffff00;
            --bs-accordion-active-bg: #ffb700;
            --bs-accordion-active-color: lavender;
            --bs-accordion-btn-focus-box-shadow: none;
            --bs-accordion-color: black ;
        }

        .carousel-item img {
            width: 100%; 
            height: auto; 
            aspect-ratio: 1 / 1;
        }
</style>
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#heroes">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about-us">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about-us">Promo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about-us">Produk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about-us">Testimoni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about-us">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- ABOUT US -->
    <section class="about-us">
        <div class="container">
            <h2 class="mbr-section-title display-2 mbr-bold text-center mb-5">About Us</h2>
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="image-wrapper text-center mb-4">
                        <img class="lozad img-fluid" src="Assets/image.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="text-wrapper">
                        <p class="mbr-text mb-3 display-7 text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus commodo nisi quis aliquet interdum. Maecenas efficitur purus a lorem bibendum, vitae luctus eros accumsan. Vivamus vulputate ipsum a odio vehicula, a consectetur felis tristique. Curabitur ullamcorper metus at turpis vestibulum, ut consequat velit varius. Morbi eget neque vel lectus malesuada aliquet nec et eros.</p></p>
                        <p class="mbr-text display-7 text-left">Nam gravida velit non erat facilisis, nec ultricies dolor laoreet. Fusce vitae nisl ac sem aliquam vulputate ut vel purus. Nulla facilisi. Phasellus eget condimentum purus. Proin tincidunt massa vitae urna bibendum, sit amet vestibulum lacus ullamcorper. Integer sit amet ligula dui. Fusce accumsan velit id nulla euismod scelerisque.</p>
                        <div class="mbr-section-btn text-left">
                            <a class="btn btn-success display-7" href="https://mobirise.com/extensions/code-editor/">Order Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    
    <!-- OUR SERVICES-->
    <section id="layanan-kami">
        <div class="container">
            <h2 class="text-center mb-4">Our Services</h2>
            <p class="text-center">Order melalui e-commerce kami dan temukan promo menarik</p>
            <div class="row">
                <div class="col-md-3 mx-auto">
                    <div class="card">
                        <img class="card-img-top" src="Assets/image.png" alt="Card image cap">
                        <div class="card-body">
                            <button class="btn btn-sm btn-secondary btn-block">Lazada</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mx-auto">
                    <div class="card">
                        <img class="card-img-top" src="Assets/image.png" alt="Card image cap">
                        <div class="card-body">
                            <button class="btn btn-sm btn-secondary btn-block">Shopee</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mx-auto">
                    <div class="card">
                        <img class="card-img-top" src="Assets/image.png" alt="Card image cap">
                        <div class="card-body">
                            <button class="btn btn-sm btn-secondary btn-block">Tokopedia</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <h4>Temukan Kami di Media Sosial</h4>
                <div>
                    <a href="#" class="social-icon"><img src="Assets/circle.png" alt="Facebook"></a>
                    <a href="#" class="social-icon"><img src="Assets/circle.png" alt="TikTok"></a>
                    <a href="#" class="social-icon"><img src="Assets/circle.png" alt="Instagram"></a>
                </div>
            </div>
            <br>
        </div>
    </section>

    <!-- FAQ -->
    <section class="container my-5">
    <div class="accordion" id="accordionExample">
        <h2 class="fs-1 text-center mb-4">Frequently Asked Question</h2>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Apakah Makaroni Kapok-Kapok  hanya tersedia dalam satu level kepedasan ?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                Kami menyediakan variasi kepedasan untuk memenuhi preferensi pelanggan. Anda dapat memilih level kepedasan yang sesuai dengan selera Anda, mulai dari pedas ringan hingga sangat pedas.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Bagaimana cara memesan produk Makaroni Kapok-Kapok  ?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                Anda dapat memesan produk Makroni Kapok-Kapok dapat mengunjungi GoFood, GrabFood, ShopeeFood dan juga menelusuri katalog produk. Pilih varian Makroni Kapok-Kapok yang Anda inginkan, tambahkan ke keranjang belanja, dan ikuti langkah-langkah checkout untuk menyelesaikan pembelian.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Apakah ada program loyalitas atau promosi khusus untuk pembelian Makroni Kapok-Kapok secara berkala?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                Kami mungkin menawarkan program loyalitas atau promosi khusus untuk pelanggan yang sering membeli Makroni Kapok-Kapok. Pastikan untuk bergabung dengan program loyalitas kami atau berlangganan newsletter kami untuk mendapatkan informasi terbaru tentang promosi dan penawaran spesial.
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- FOOTER -->
    <section class="footer">
        <div class="container">
            <footer class="py-3">
                <div class="row">
                    <div class="col-6 col-md-2 mb-3">
                        <h5>Menu</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                            <li class="nav-item mb-2"><a href="#about-us" class="nav-link p-0 text-muted">About Us</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#promo" class="nav-link p-0 text-muted">Promo</a></li>
                            <li class="nav-item mb-2"><a href="#produk" class="nav-link p-0 text-muted">Produk</a></li>
                            <li class="nav-item mb-2"><a href="#testimoni" class="nav-link p-0 text-muted">Testimoni</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#service" class="nav-link p-0 text-muted">Our Service</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#faq" class="nav-link p-0 text-muted">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2 mb-3">
                        <h5>Social Media</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="instagram.com/kapok.kapok" class="nav-link p-0 text-muted">Instagram</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">TikTok</a></li>
                            <li class="nav-item mb-2"><a href="facebook.com/kapokkapokmakaroni" class="nav-link p-0 text-muted">Facebook</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">WA</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Shopee</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lazada</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Tokopedia</a></li>
                        </ul>
                    </div>


                    <div class="col-md-5 offset-md-1 mb-3">
                        <h5>Give Me Your Opinion!</h5>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" id="inputNama" aria-describedby="emailHelp"
                                        placeholder="Nama Anda">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Email Anda">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                    placeholder="Masukkan Kritik dan Saran Anda"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
            </footer>
        </div>
    </section>

    <section class="footer">
        <div class="container-fluid bg-dark text-light privacy">
            <footer class="py-2">
                <p class="text-center px-5 mb-0 d-flex flex-column flex-sm-row justify-content-center">
                    <span class="mb-1 mb-sm-0">&copy; 2024. All Rights Reserved.</span>
                    <span>
                        <a class="text-light ml-0 ml-sm-3" target="" href="/term_condition">Term and
                            Condition</a>
                        <a class="text-light ml-3" target="" href="/privacy_policy">Privacy Policy</a>
                    </span>
                </p>
            </footer>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
